<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Regular.ttf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DivisionListCollectionViewCell" id="gTV-IL-0wX" customClass="DivisionListCollectionViewCell" customModule="QatarMuseumTicketingLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-Sn-IiO">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-HK-KRU">
                                <rect key="frame" x="20" y="0.0" width="197" height="45"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-p5-2Gg">
                                <rect key="frame" x="50" y="45" width="137" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="g0m-A0-Ka8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azI-HK-KRU" firstAttribute="top" secondItem="vx7-Sn-IiO" secondAttribute="top" id="579-e1-E0m"/>
                            <constraint firstAttribute="trailing" secondItem="azI-HK-KRU" secondAttribute="trailing" constant="20" id="Dyn-vu-wxw"/>
                            <constraint firstItem="bbC-p5-2Gg" firstAttribute="top" secondItem="azI-HK-KRU" secondAttribute="bottom" id="LCe-H7-I27"/>
                            <constraint firstItem="bbC-p5-2Gg" firstAttribute="leading" secondItem="vx7-Sn-IiO" secondAttribute="leading" constant="50" id="Mun-xa-mX6"/>
                            <constraint firstAttribute="trailing" secondItem="bbC-p5-2Gg" secondAttribute="trailing" constant="50" id="VsM-be-8Vq"/>
                            <constraint firstAttribute="bottom" secondItem="bbC-p5-2Gg" secondAttribute="bottom" constant="-5" id="aGC-Oi-UMb"/>
                            <constraint firstItem="azI-HK-KRU" firstAttribute="leading" secondItem="vx7-Sn-IiO" secondAttribute="leading" constant="20" id="nQ5-h2-cJa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vx7-Sn-IiO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3EO-1n-4Yn"/>
                <constraint firstAttribute="bottom" secondItem="vx7-Sn-IiO" secondAttribute="bottom" id="Ni1-WN-4Xb"/>
                <constraint firstAttribute="trailing" secondItem="vx7-Sn-IiO" secondAttribute="trailing" id="TqP-XE-FZP"/>
                <constraint firstItem="vx7-Sn-IiO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WAJ-mX-jIm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="237" height="50"/>
            <connections>
                <outlet property="divisionNameLbl" destination="azI-HK-KRU" id="zb9-c3-hdk"/>
                <outlet property="highlighterView" destination="bbC-p5-2Gg" id="NkW-FI-9VF"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="136.73163418290855"/>
        </collectionViewCell>
    </objects>
</document>
