<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTPro-Bold.otf">
            <string>DINNextLTPro-Bold</string>
        </array>
        <array key="DINNextLTPro-Regular.ttf">
            <string>DINNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CulturePassTableViewCellID" rowHeight="357" id="KGk-i7-Jjw" customClass="CulturePassTableViewCell" customModule="QatarMuseumTicketingLib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="499.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-qO-jME">
                        <rect key="frame" x="30" y="10" width="287" height="479.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-pj-4nQ">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-Py-iFh">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-bh-Hwa">
                                        <rect key="frame" x="10" y="35" width="60.5" height="21"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Bold" family="DIN Next LT Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-0r-uXe">
                                        <rect key="frame" x="88.5" y="205" width="110" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-Lz-rKD">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="45"/>
                                                <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="15"/>
                                                <state key="normal" title="Read Benefits">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="readBenifitsBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C9n-4n-i4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r3z-Lz-rKD" secondAttribute="trailing" id="0Lp-DX-wlt"/>
                                            <constraint firstAttribute="height" constant="55" id="D7b-Ga-afW"/>
                                            <constraint firstItem="r3z-Lz-rKD" firstAttribute="leading" secondItem="ZI0-0r-uXe" secondAttribute="leading" id="FhW-11-7Bn"/>
                                            <constraint firstAttribute="bottom" secondItem="r3z-Lz-rKD" secondAttribute="bottom" constant="10" id="XmS-hB-4E2"/>
                                            <constraint firstItem="r3z-Lz-rKD" firstAttribute="top" secondItem="ZI0-0r-uXe" secondAttribute="top" id="jPJ-2x-hEC"/>
                                            <constraint firstAttribute="width" constant="110" id="rEY-Xh-kdv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QAR 350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-3n-NaS">
                                        <rect key="frame" x="10" y="61" width="64.5" height="18"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-nP-kQc">
                                        <rect key="frame" x="187" y="10" width="90" height="25"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KA0-fX-gBQ"/>
                                            <constraint firstAttribute="width" constant="90" id="ptl-86-klm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-lE-XxZ">
                                        <rect key="frame" x="10" y="84" width="63.5" height="14"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-Regular" family="DIN Next LT Pro" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Od3-nP-kQc" secondAttribute="trailing" constant="10" id="1Nb-1R-5cs"/>
                                    <constraint firstAttribute="bottom" secondItem="Df8-Py-iFh" secondAttribute="bottom" id="1Rf-Ak-FpO"/>
                                    <constraint firstItem="mAw-3n-NaS" firstAttribute="top" secondItem="Y2S-bh-Hwa" secondAttribute="bottom" constant="5" id="1yU-bd-iou"/>
                                    <constraint firstItem="ZI0-0r-uXe" firstAttribute="centerX" secondItem="rLN-pj-4nQ" secondAttribute="centerX" id="3l2-uq-MYC"/>
                                    <constraint firstItem="mAw-3n-NaS" firstAttribute="leading" secondItem="rLN-pj-4nQ" secondAttribute="leading" constant="10" id="4z6-pT-WU8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZI0-0r-uXe" secondAttribute="bottom" constant="-10" id="P3A-cQ-2Bg"/>
                                    <constraint firstItem="Df8-Py-iFh" firstAttribute="leading" secondItem="rLN-pj-4nQ" secondAttribute="leading" id="SYw-BN-lti"/>
                                    <constraint firstItem="Y2S-bh-Hwa" firstAttribute="top" secondItem="rLN-pj-4nQ" secondAttribute="top" constant="35" id="Vi7-tQ-T44"/>
                                    <constraint firstAttribute="height" constant="250" id="ZJ8-tF-VBi"/>
                                    <constraint firstItem="Y2S-bh-Hwa" firstAttribute="leading" secondItem="rLN-pj-4nQ" secondAttribute="leading" constant="10" id="cLo-g0-2FZ"/>
                                    <constraint firstItem="bjM-lE-XxZ" firstAttribute="leading" secondItem="rLN-pj-4nQ" secondAttribute="leading" constant="10" id="dOZ-C7-xjA"/>
                                    <constraint firstAttribute="trailing" secondItem="Df8-Py-iFh" secondAttribute="trailing" id="n9L-ul-uK3"/>
                                    <constraint firstItem="bjM-lE-XxZ" firstAttribute="top" secondItem="mAw-3n-NaS" secondAttribute="bottom" constant="5" id="qCV-IS-bhG"/>
                                    <constraint firstItem="Od3-nP-kQc" firstAttribute="top" secondItem="rLN-pj-4nQ" secondAttribute="top" constant="10" id="rDf-ID-f6s"/>
                                    <constraint firstItem="Df8-Py-iFh" firstAttribute="top" secondItem="rLN-pj-4nQ" secondAttribute="top" id="wQK-ns-Dlh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-oC-tfN">
                                <rect key="frame" x="0.0" y="250" width="287" height="229.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLN-pj-4nQ" firstAttribute="leading" secondItem="k3o-qO-jME" secondAttribute="leading" id="5Vy-IE-sPF"/>
                            <constraint firstItem="2vJ-oC-tfN" firstAttribute="leading" secondItem="k3o-qO-jME" secondAttribute="leading" id="BmF-xI-JxM"/>
                            <constraint firstItem="rLN-pj-4nQ" firstAttribute="top" secondItem="k3o-qO-jME" secondAttribute="top" id="HWM-Z4-xw7"/>
                            <constraint firstItem="2vJ-oC-tfN" firstAttribute="top" secondItem="rLN-pj-4nQ" secondAttribute="bottom" id="Pdi-k4-aFz"/>
                            <constraint firstAttribute="trailing" secondItem="2vJ-oC-tfN" secondAttribute="trailing" id="iI2-ee-jdL"/>
                            <constraint firstAttribute="bottom" secondItem="2vJ-oC-tfN" secondAttribute="bottom" id="yzI-OX-KUC"/>
                            <constraint firstAttribute="trailing" secondItem="rLN-pj-4nQ" secondAttribute="trailing" id="zjY-hd-SiF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="k3o-qO-jME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Hnx-L5-i79"/>
                    <constraint firstItem="k3o-qO-jME" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LVB-2s-yVC"/>
                    <constraint firstAttribute="trailing" secondItem="k3o-qO-jME" secondAttribute="trailing" constant="30" id="Zn6-wB-HBC"/>
                    <constraint firstAttribute="bottom" secondItem="k3o-qO-jME" secondAttribute="bottom" constant="10" id="gd7-W3-ooj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="benefitsTblView" destination="2vJ-oC-tfN" id="JPV-6l-b5v"/>
                <outlet property="containerView" destination="k3o-qO-jME" id="aFo-mi-WWM"/>
                <outlet property="culturePassImgView" destination="Df8-Py-iFh" id="wo6-3F-LGu"/>
                <outlet property="expiresOnLbl" destination="bjM-lE-XxZ" id="DEV-wd-sDr"/>
                <outlet property="readBenefitsContainerView" destination="ZI0-0r-uXe" id="PVl-Ym-hmJ"/>
                <outlet property="readBenifitsBtn" destination="r3z-Lz-rKD" id="c9A-0I-M3U"/>
                <outlet property="subscribedIndicatorLbl" destination="Od3-nP-kQc" id="sQb-Cn-2te"/>
                <outlet property="subscriptionAmount" destination="mAw-3n-NaS" id="Xiy-pQ-jtH"/>
                <outlet property="subscriptionName" destination="Y2S-bh-Hwa" id="IAB-G5-6WO"/>
            </connections>
            <point key="canvasLocation" x="-7.2000000000000002" y="245.57721139430288"/>
        </tableViewCell>
    </objects>
</document>
